{
  "name": "merkle-tree-zilliqa-js",
  "version": "1.0.0",
  "description": "A JS Library to generate the merkle tree and gets it's root and proof for any given distribution",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "jest --config jestconfig.json",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "files": [
    "lib/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RedChillies-Core/Zilliqa-Merkle-Tree-Generator"
  },
  "keywords": [
    "zilliqa",
    "merkle-tree"
  ],
  "author": "RedChillies Labs",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "jest": "^27.4.5",
    "prettier": "^2.5.1",
    "ts-jest": "^27.1.2",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "@zilliqa-js/crypto": "^3.3.3",
    "@zilliqa-js/util": "^3.3.3",
    "bn.js": "^5.2.0",
    "js-sha256": "^0.9.0",
    "merkletreejs": "^0.2.27"
  }
}
